# realtime-bushfire-alert-with-apache-flink-cep

./: CONTRIBUTING.md  NOTICE  README.md  build.gradle  settings.gradle
cfn-template/: cfn-template.yml
elasticsearch/: access-policy.json  dashboard-v63.json  dashboard.json  mapping.json  visualization-v63.json  visualization.json
flink-cep-consumer/: build.gradle  settings.gradle
flink-cep-consumer/src/main/java/com/amazonaws/events/es/: AWSSignerInterceptor.java  ESJestSink.java
flink-cep-consumer/src/main/java/com/amazonaws/events/flink/: TimeLagWatermarkGenerator.java
flink-cep-consumer/src/main/java/com/amazonaws/events/kinesis/: Event.java  EventSchema.java  IoTEvent.java
flink-cep-consumer/src/main/java/com/amazonaws/prediction/: Alert.java  FlinkCEPConsumer.java
iam/: iot-action-role-policy.json  iot-action-role-trust-policy.json
iot/: iot-action-rule.json
iot-simulator/: .gitignore  build.gradle  settings.gradle
iot-simulator/src/main/java/com/amazonaws/sensornetwork/: AWSIoTConnector.java  AWSIoTUtil.java  PrivateKeyReader.java
iot-simulator/src/main/java/com/amazonaws/simulation/: IoTSimulator.java
iot-simulator/src/main/java/com/amazonaws/utility/: Args.java
iot-simulator/src/main/resources/: IoT.csv  log4j2.properties
