group 'FlinkCEPConsumer'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java/"]
        }
        resources {
            srcDirs= ["src/main/resources/"]
        }
    }
}

task uber(type: Jar, dependsOn: jar) {
    manifest { attributes 'Main-Class': 'com.amazonaws.prediction.FlinkCEPConsumer' }
    baseName = 'flink-cep-consumer'
    version 'latest'
    zip64=true
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')
    with jar
}

configurations.compile {
    resolutionStrategy {
        force 'groupId:artifactId:desiredVersion'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    runtime fileTree(dir: 'libs', include: '*.jar')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.390'
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.5.0'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.5.0'
    compile group: 'org.apache.flink', name: 'flink-cep_2.11', version: '1.5.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'io.searchbox', name: 'jest', version: '5.3.4'
}
