group 'IoTSimulator'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java/"]
        }
        resources {
            srcDirs= ["src/main/resources/"]
        }
    }
}

task uber(type: Jar, dependsOn: jar) {
    manifest { attributes 'Main-Class': 'com.amazonaws.simulation.IoTSimulator' }
    baseName = 'iot-simulator'
    version 'latest'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'com.amazonaws', name: 'aws-iot-device-sdk-java', version: '1.2.0'
}
